<!DOCTYPE html>
<html lang="fr">
<head>
  <title>Photographs</title>
  <link type= "text/css" rel="stylesheet" href="css/style.css">
  <link type= "text/css" rel="stylesheet" href="css/responsive.css">
  <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
  <link rel="icon" href="pics/favicon.ico">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>

<body>
<h1>PHOTOGRAPHS</h1>

<ul class='nav'>
  <li><a  href="index.html">HOME</a></li>
  <li><a href="files/Khyatee_Desai_Resume.pdf" target="_blank">RESUME</a></li>
  <li><a href = "zine.html" >ART</a></li>
  <li><a  class='current_page' href="photo.html">PHOTOGRAPHS</a></li>
  <li><a href="coursework.html">PROJECTS</a></li>
  
</ul>

<div class = "gallery">
  <img class='photo' src ="pics/000505380020.jpeg" alt='image'>
  <img class='photo' src ="pics/000483660014.jpeg" alt='image'>
  <img class='photo' src ="pics/000505380017.jpeg" alt='image'>
  <img class='photo' src ="pics/000505380009.jpeg" alt='image'>

     <a href = "https://www.instagram.com/fuckportraitmode/" target = "_blank" ><img class='album' title ="Photo Instagram Page" src ="pics/000483650004.jpeg" alt='image'></a>

  <img class='photo' src ="pics/000505420003.jpeg" alt='image'>
  <img class='photo' src ="pics/000505420015.jpeg" alt='image'>  
  <img class='photo' src ="pics/000505420013.jpeg" alt='image'>
  <img class='photo' src ="pics/000505420005.jpeg" alt='image'>


   <a href = "https://www.facebook.com/media/set/?set=a.603087509730841.1073741829.100000887927695&type=1&l=b335076f8d" target = "_blank" ><img class = "album" title ="Album: Elements" src ="pics/elements.jpg" alt='image'></a>

  <img class='photo' src ="pics/IMG_7631.jpg" alt='image'>
   <img class='photo' src ="pics/IMG_6847.jpg" alt='image'>
   <img class='photo' src ="pics/IMG_7045.jpg" alt='image'>
    <img class='photo' src ="pics/IMG_7029.jpg" alt='image'>



  <a href = "https://www.facebook.com/media/set/?set=a.1190895550950031.1073741848.100000887927695&type=1&l=02cd6b51dd" target = "_blank"><img class = "album" title = "Album: Gender & Sexuality in Scandinavia" src = "pics/gender.jpg" alt='image'></a>
</div>

<div class= 'bottom'>JANUARY 2020</div>
<footer>
  <a href = "https://www.instagram.com/hasbroyahtzee/" target = "_blank"><img class="footer_image" src ="pics/instagram.png" alt='Instagram'></a>
  <a href = "https://www.linkedin.com/in/khyateed/" target = "_blank"><img class="footer_image" src ="pics/linkedin.png" alt='LinkedIn'></a>
  <a href = "https://github.com/khyateed" target = "_blank"><img class="footer_image" src ="pics/github.png" alt='GitHub'></a>
  <a href="mailto:khyatee.d@gmail.com" target="_top"><img class="footer_image" src ="pics/email.png" alt='Email'></a>
</footer>
</body>
</html>
